{"name":"ELC-001","short_name":"ELC-001","start_url":"/","display":"standalone","theme_color":"#cf4a46","background_color":"#cf4a46","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}